* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Bitter";
    color: white;
}


.titles {
    font-weight: bold;
}


.hidden {
    display: none;
}


.section-heading {
    margin-bottom: 30px;
    font-family: "Newsreader", serif;
    text-align: center; 
    grid-area: heading;
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}


/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('Cave.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


.hero-content {
    text-align: center;
    padding: 0 10%;
    z-index: 2;
}


.tagline {
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.sub-tagline {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #eaeaea;
}


.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 19, 48, 0.5); 
    z-index: 1;
}


.hero-content h1 {
    font-size: 3rem; 
    font-weight: bold;
    line-height: 1.4;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}


.hero-content p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9); 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}



/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.7); 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Bitter";
}


.special a{
    border: 2px solid white;
}


.special a:hover{
    color: purple;
}
  

/* Logo Styling */
.logo {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Newsreader';
}
  

/* Navigation List Styling */
.header-nav-list {
    display: flex;
    gap: 20px; 
    list-style: none;
    margin: 0;
    padding: 0;
}
  

/* Navigation Items Styling */
.header-nav-item a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.header-nav-item a:hover {
    background: rgba(255, 255, 255, 0.2);
}

  
/* Hamburger Menu Styles */
.hamburger-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 11; 
    background: none; 
    border: none; 
    padding: 0;
}


.hamburger-icon:focus {
    outline: 2px solid #fff; 
}


.hamburger-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}


/* Show Hamburger Menu in Mobile View */
@media (max-width: 768px) {
    .hamburger-icon {
        display: flex; 
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .header-nav-list {
        display: none; 
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    .header-nav-list.active {
        display: flex; 
    }

    /* Hamburger Animation */
    .hamburger-icon.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger-icon.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-icon.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Button for Hero Section */
.hero-button-container {
    text-align: center;
    margin-top: 20px; 
}


.hero-content {
    text-align: center;
    z-index: 1;
    position: relative;
}


.tagline {
    font-size: 2rem;
    margin-bottom: 1rem;
}


.sub-tagline {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}


.btn {
    background: black;
    color: white;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out;
}


.btn:hover {
    background: black;
    color: white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white; 
    transform: scale(1.1); 
}


.layer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transform: scale(0.1);
    font-size: 27px;
    z-index: 999;
    transition: all 0.5s ease;
    padding-left: 20px;
    padding-right: 20px;
}

input#click-toggle:checked ~ .layer {
    opacity: 1;
    transform: scale(0.8);
}


.layer p {
    color: #FFF;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
    margin: 10px 0;
}


/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: red;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    background: none;
    border: none;
}



/* Blog Section Container */
.blog-section {
    background-color: #000;
    color: white;
    padding: 80px 20px;
  }
  
.blog-container {
    display: flex;
    flex-direction: column;
    gap: 40px; 
    max-width: 1200px;
    margin: 0 auto; 
}
  
.blog-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px; 
}

.blog-item:nth-child(even) {
    flex-direction: row-reverse; 
}


.blog-text-content h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}


.blog-image-container figcaption {
    font-size: 1rem;
    color: #ccc; 
    text-align: center;
    margin-top: 10px;
}

  
/* Blog Text Content */
.blog-text-content {
    flex: 1; 
}
  

.blog-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
  

.blog-text-content p {
    font-size: 1.2rem;
    line-height: 1.6;
}
  

.blog-image {
    flex: 1;
    max-width: 500px; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Mobile View */
@media (max-width: 768px) {
    .blog-item {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .blog-image {
        order: 1; 
        width: 100%; 
        max-width: 100%; 
        height: auto; 
        margin-bottom: 20px; 
    }

    .blog-text-content {
        margin-top: 30px;
        order: -1; /* Place the paragraph stuff before the image */
        width: 100%; 
        padding: 10px 20px; 
    }

    .paragraph {
        font-size: 1rem; 
        line-height: 1.6;
    }
}


/* Initial state for animation */
.blog-text-content {
    opacity: 0;
    transform: translateY(20px); 
    visibility: hidden;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    will-change: opacity, transform;
}



@keyframes slideAndFade {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Trigger animation when the element is in the viewport */
.blog-text-content:is(.active) {
    animation: slideAndFade 0.8s forwards; 
    visibility: visible; 
}


/* Scroll triggered animations */
.blog-text-content {
    animation: slideAndFade 0.8s forwards ease-out;
    animation-delay: 1s; 
    visibility: visible;
}


.paragraph {
    font-weight: lighter;
    
}


@media (max-width: 768px) {
    .blog-item {
      flex-direction: column; 
      text-align: center; 
    }
  
    .blog-item:nth-child(even) {
      flex-direction: column; 
    }
  
    .blog-image {
      max-width: 100%;
    }
}



/* Projects Section Styles */
.projects-section {
    background-color: #201330;
    color: white;
    padding: 60px 20px;
    text-align: center;
}


.projects-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}


.project-card {
    background: #1a1a1a;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-decoration: none; 
    color: inherit; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2); 
}


.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}


.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}


.project-date {
    font-size: 1rem;
    color: #ccc;
}


.project-card figcaption {
    font-size: 1rem;
    color: #ccc;
    margin-top: 10px;
}



/* Hobbies Section */
.hobbies-section {
    background-color: #000016; 
    color: white;
    text-align: center;
    padding: 60px 20px;
    font-family: 'Cormorant', serif;
}


.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto; 
}


.hobby-item {
    background-color: #e9f0f7; 
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: left;
    color: black;
}


.hobby-item h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: black; 
}


.hobby-item p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}


.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: 3px solid transparent; 
    transition: all 0.3s ease-in-out; 
}


.learn-more-btn:hover {
    background-color: #e9f0f7;
    border: 3px solid #000016;
    color: #000; 
}



/* Image Collage */
.image-collage {
    display: grid;
    grid-template-areas:
        "heading heading heading"
        "large large small"
        "large large small"
        "medium medium small";
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    padding: 100px 20px;
    background-color: black;
    align-items: center;
    justify-content: center;
}


.collage-item {
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding-top: 20px;
}


.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}


.collage-item img:hover {
    transform: scale(1.05); 
}


.collage-item figcaption {
    font-size: 1rem;
    color: #ccc; 
    margin-top: 10px;
    padding: 5px 0;
}



.collage-item.large {
    grid-area: large;
    grid-row: span 2;
}


.collage-item.small {
    grid-area: auto;
    grid-row: auto;
}


.collage-item.medium {
    grid-area: medium;
    grid-row: span 2;
}


@media (max-width: 768px) {
    .image-collage {
        grid-template-areas:
            "heading"
            "large"
            "medium"
            "small"
            "small";
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 50px 10px;
    }

    .section-heading {
        grid-area: heading;
        text-align: center;
        font-size: 2.5rem; 
        margin-bottom: 20px;
    }

    .collage-item {
        width: 100%;
        margin: 0 auto;
    }

    .collage-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}



/* Inspiration Section */
.inspiration-section {
    background-color: #201330; 
    padding: 60px 20px 90px; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    min-height: 80vh; 
}


/* Inspiration Card */
.inspiration-card {
    margin-top: 12vh;
    max-width: 600px; 
    text-align: center;
    padding: 50px; 
    background-color: #563280; 
    border-radius: 20px;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}


.inspiration-card blockquote {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-size: 2rem; 
    margin-bottom: 20px;
    color: #eaeaea;
    line-height: 1.6; 
}


/* Author Citation */
.inspiration-card cite {
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #f5f5f5;
}


@media (max-width: 768px) {
    .inspiration-card {
        padding: 30px; 
        max-width: 90%; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }

    .inspiration-card blockquote {
        font-size: 1.5rem; 
        line-height: 1.6;
    }

    .inspiration-card cite {
        font-size: 1rem; 
    }
}



/* Social Media Icon Styles */
.social-icon {
    width: 45px; 
    height: 45px; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #ccc;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none; 
}


.social-icon.twitter {
    background-image: url('twitter.png');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}


.social-icon.twitter:hover {
    background-color: #1da1f2;
}


.social-icon.google {
    background-image: url('google.png');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}


.social-icon.google:hover {
    background-color: #db4437;
}


.social-icon.facebook {
    background-image: url('facebook.png');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}


.social-icon.facebook:hover {
    background-color: #4267b2;
}


.social-icon.linkedin {
    background-image: url('linkedin.png');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}


.social-icon.linkedin:hover {
    background-color: #0077b5;
}


.social-icon.reddit {
    background-image: url('reddit.png');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}


.social-icon.reddit:hover {
    background-color: #ff4500;
}



/* Footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;
}


.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}


.footer-content img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}


footer p {
    margin-top: 20px;
    font-size: 1rem;
    color: white;
    text-align: center;
    background-color: black;
}
